---
sidebar_position: 2
description: 氮气、一氧化氮、二氧化氮、氨、铵盐、硝酸的性质。
---

# 氮及其化合物

## 氮气

- 化学性质稳定
- $\rm{N_2+O_2\xlongequal{放电或高温}2NO}$
- $\rm{3Mg+N_2\xlongequal{点燃}Mg_3N_2}$
- $\rm{N_2+3H_2\overset{高温高压}{\underset{催化剂}\longrightleftharpoons}}2NH_3$（工业合成氨）

### 氮的固定

- 概念：将大气中游离的氮转化为含氮化合物的过程

- 分类：
  - 自然固氮：闪电、根瘤菌等
  - 人工固氮：工业合成氨

## 一氧化氮和二氧化氮

|                |                      $\rm{NO}$                      |                     $\rm{NO_2}$                     |
| :------------: | :-------------------------------------------------: | :-------------------------------------------------: |
|      色味      |                      无色无味                       |                 红棕色，刺激性气味                  |
|      毒性      |                        有毒                         |                        有毒                         |
|     溶解性     |                      不溶于水                       |                溶于水并与水发生反应                 |
|   与氧气反应   |                $\rm{2NO+O_2=2NO_2}$                 |                       不反应                        |
|    与水反应    |                       不反应                        |         $\rm{3NO_2+H_2O=2HNO_3+NO\uparrow}$         |
| 与水和氧气反应 |             $\rm 4NO+2H_2O+3O_2=4HNO_3$             |            $\rm{4NO_2+2H_2O+O_2=4HNO_3}$            |
|   实验室制法   | $\rm{3Cu+8HNO_3(稀)=3Cu(NO_3)_2+2NO\uparrow+4H_2O}$ | $\rm{Cu+4HNO_3(浓)=Cu(NO_3)_2+2NO_2\uparrow+2H_2O}$ |
|    尾气处理    |       混合 $\rm{O_2}$ 后通入 $\rm{NaOH}$ 溶液       |        $\rm{2NO_2+2NaOH=NaNO_3+NaNO_2+H_2O}$        |

此外，二氧化氮存在可逆转化：$\rm 2NO_2\longrightleftharpoons N_2O_4$；**二氧化氮标况下不是气态**。

## 氨

### 物理性质

- 无色，有刺激性气味的气体

- 密度比空气小

- 易液化（**液氨有氢键**）：作制冷剂

- 极易溶于水（$\rm{1:700}$）

- 喷泉实验：**（TODO：此处应有配图及说明）**
  1. $\rm{NH_3}$ 极易溶于水
  2. $\rm{NH_3}$ 水溶液呈碱性

### 化学性质

- 碱性：$\rm{NH_3+H_2O\rightleftharpoons}\>NH_3·H_2O\rightleftharpoons\>NH_4^++OH^-$

- 配位能力：
  - 溶解氯化银：$\rm{AgCl+2NH_3·H_2O=[Ag(NH_3)_2]Cl+2H_2O}$

  - 溶解氢氧化铜：$\rm{Cu(OH)_2+4NH_3·H_2O=[Cu(NH_3)_4](OH)_2+4H_2O}$

- 与酸反应，生成白烟：
  - $\rm{NH_3(g)+HCl(g)=NH_4Cl(s)}$

  - $\rm{NH_3(g)+HNO_3(g)=NH_4NO_3(s)}$

- 还原性：
  - 催化氧化：$\rm{4NH_3+5O_2\xlongequal[\triangle]{催化剂}4NO+6H_2O}$

  - 检验氯气泄漏：$\rm{8NH_3+3Cl_2=N_2+6NH_4Cl(s)}$

- 干燥 $\rm{NH_3}$ **只** 能用碱石灰
  - 氯化钙不行是因为：$\rm{CaCl_2+8NH_3=CaCl_2·8NH_3}$


### 实验室制备

- 方程式：$\rm{2NH_4Cl+Ca(OH)_2\xlongequal{\triangle}CaCl_2+2NH_3\uparrow+2H_2O}$

  **注意**：不能用 $\rm{NaOH}$，因为会腐蚀玻璃；不能直接加热 $\rm{NH_4Cl}$，因为遇冷会变回去；不能用 $\rm NH_4NO_3$，因为会爆炸

- 把浓氨水滴入固体 $\rm{NaOH}$ / $\rm{CaO}$ 中

- 加热浓氨水

### 工业合成

- 方程式：$\rm{N_2+3H_2\overset{高温高压}{\underset{催化剂}\longrightleftharpoons}}2NH_3$
- “高温高压”具体是 $\rm 400\sim500^\circ C,20\sim 50kPa$
- 催化剂是铁，选择这个温度的原因是催化剂活性高
- 原料纯度要高，**防止催化剂中毒**

## 铵盐

- 多是无色晶体，易溶于水，常用作化肥
- 受热易分解：$\rm{NH_4Cl\xlongequal{\triangle}NH_4\uparrow+HCl\uparrow}$
- 与碱反应

### 铵根离子的检验

1. 取样，加浓 $\rm{NaOH}$ 溶液，**加热**
2. 检验 $\rm{NH_3}$ 的生成：红色石蕊 / 浓盐酸

## 硝酸

### 物理性质

- 无色，易挥发，有刺激性气味
- 浓硝酸一般呈黄色（$\rm{NO_2}$ 的颜色）

### 化学性质

- 不稳定：$\rm{4HNO_3\xlongequal{加热或光照}4NO_2\uparrow+O_2\uparrow+2H_2O}$
- 浓硝酸的储存：棕色瓶、阴凉处、玻璃塞
- 强氧化性：**无论什么浓度，与金属反应均不生成氢气**；能与木炭反应
- 漂白性：氧化漂白，不可逆
- 常温下遇 $\rm{Fe,Al}$ 钝化，原理和浓硫酸相同

### 工业合成

1. 氨的催化氧化：$\rm{4NH_3+5O_2\xlongequal[\triangle]{催化剂}4NO+6H_2O}$
2. 一氧化氮的氧化：$\rm{2NO+O_2=2NO_2}$
3. 二氧化氮的吸收：$\rm{3NO_2+H_2O=2HNO_3+NO}$

## 本章其他易错

- 红热的炭插入浓硝酸，不能说明浓硝酸能与碳反应（浓硝酸受热分解）
- $\text{2 mol}$ $\rm{NO}$ 与 $\text{1 mol}$ $\rm{O_2}$ 充分反应，产物小于 $\text{2 mol}$（$\rm2NO_2\longrightleftharpoons N_2O_4$）
